<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.demo.gui.controller.InGameController">
   <children>
      <VBox layoutX="12.0" layoutY="76.0" prefHeight="185.0" prefWidth="285.0" spacing="10.0" style="-fx-border-color: #222222; -fx-border-width: 2; -fx-background-color: #1f1fab;">
         <children>
            <RadioButton fx:id="choice1" mnemonicParsing="false" onAction="#enableSubmitBtn" text="RadioButton">
               <toggleGroup>
                  <ToggleGroup fx:id="choiceGroup" />
               </toggleGroup>
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="choice2" mnemonicParsing="false" onAction="#enableSubmitBtn" text="RadioButton" toggleGroup="$choiceGroup">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="choice3" mnemonicParsing="false" onAction="#enableSubmitBtn" text="RadioButton" toggleGroup="$choiceGroup">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="choice4" mnemonicParsing="false" onAction="#enableSubmitBtn" text="RadioButton" toggleGroup="$choiceGroup">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
            </RadioButton>
         </children>
      </VBox>
      <ListView fx:id="helpsListView" layoutX="12.0" layoutY="273.0" prefHeight="60.0" prefWidth="576.0" style="-fx-background-color: #1f1fab; -fx-border-color: #222222; -fx-border-width: 2;" />
      <Label fx:id="helpLbl" layoutX="198.0" layoutY="274.0" prefHeight="30.0" prefWidth="200.0" text="Available helps">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="quitToMenuBtn" layoutX="337.0" layoutY="434.0" mnemonicParsing="false" onAction="#quit" prefHeight="52.0" prefWidth="223.0" text="Quit" textFill="RED" />
      <Label fx:id="helpDisplayLbl" layoutX="10.0" layoutY="369.0" prefHeight="52.0" prefWidth="576.0" style="-fx-background-color: #1f1fab; -fx-border-color: #222222; -fx-border-width: 2;" text="Help display" visible="false">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="submitBtn" disable="true" layoutX="10.0" layoutY="434.0" mnemonicParsing="false" onAction="#onSubmit" style="-fx-text-fill: #3131b9;" text="Submit" />
      <RadioButton fx:id="fiftyRadioBtn" contentDisplay="CENTER" layoutX="36.0" layoutY="296.0" mnemonicParsing="false" onAction="#enableHelpActionButtons" prefHeight="26.0" prefWidth="89.0" text="50:50" textAlignment="CENTER">
         <font>
            <Font size="17.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="helpGroup" />
         </toggleGroup>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </RadioButton>
      <RadioButton fx:id="phoneRadioBtn" contentDisplay="CENTER" layoutX="247.0" layoutY="296.0" mnemonicParsing="false" onAction="#enableHelpActionButtons" prefHeight="26.0" prefWidth="97.0" text="Phone" textAlignment="CENTER" toggleGroup="$helpGroup">
         <font>
            <Font size="17.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </RadioButton>
      <RadioButton fx:id="audienceRadioBtn" contentDisplay="CENTER" layoutX="440.0" layoutY="296.0" mnemonicParsing="false" onAction="#enableHelpActionButtons" prefHeight="26.0" prefWidth="115.0" text="Audience" textAlignment="CENTER" toggleGroup="$helpGroup">
         <font>
            <Font size="17.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </RadioButton>
      <Label fx:id="questionLbl" layoutX="4.0" layoutY="6.0" text="Question" wrapText="true">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <VBox layoutX="302.0" layoutY="76.0" prefHeight="185.0" prefWidth="285.0" spacing="10.0" style="-fx-border-color: #222222; -fx-border-width: 2; -fx-background-color: #1f1fab;">
         <children>
            <Label fx:id="prizeLbl" text="Prize: $">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="securePrizeLbl" text="Secure Prize: $">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="nextPrizeLbl" layoutX="12.0" layoutY="46.0" text="Next Prize: $">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <Button fx:id="showHelpResultBtn" disable="true" layoutX="12.0" layoutY="338.0" mnemonicParsing="false" onAction="#showHelpResult" prefHeight="52.0" prefWidth="180.0" text="Show Result" />
      <Button fx:id="resetHelpsBtn" disable="true" layoutX="488.0" layoutY="338.0" mnemonicParsing="false" onAction="#resetHelps" prefHeight="52.0" prefWidth="180.0" text="Reset" />
   </children>
</AnchorPane>
