<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.demo.gui.controller.InGameController">
   <children>
      <VBox layoutX="29.0" layoutY="31.0" prefHeight="216.0" prefWidth="298.0" spacing="10.0" style="-fx-border-color: black; -fx-background-color: #1f1fab;">
         <children>
            <Label prefHeight="36.0" prefWidth="157.0" text="Question">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <RadioButton fx:id="choice1" mnemonicParsing="false" text="RadioButton">
               <toggleGroup>
                  <ToggleGroup fx:id="choiceGroup" />
               </toggleGroup>
               <font>
                  <Font size="20.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="choice2" mnemonicParsing="false" text="RadioButton" toggleGroup="$choiceGroup">
               <font>
                  <Font size="20.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="choice3" mnemonicParsing="false" text="RadioButton" toggleGroup="$choiceGroup">
               <font>
                  <Font size="20.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="choice4" mnemonicParsing="false" text="RadioButton" toggleGroup="$choiceGroup">
               <font>
                  <Font size="20.0" />
               </font>
            </RadioButton>
         </children>
      </VBox>
      <ListView layoutX="362.0" layoutY="31.0" prefHeight="216.0" prefWidth="200.0" style="-fx-background-color: #1f1fab;" />
      <Label layoutX="362.0" layoutY="31.0" prefHeight="30.0" prefWidth="200.0" text="Available helps">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="quitToMenuBtn" layoutX="337.0" layoutY="334.0" mnemonicParsing="false" onAction="#quitToMenu" prefHeight="52.0" prefWidth="223.0" text="Quit" textFill="RED" />
      <Label layoutX="29.0" layoutY="265.0" prefHeight="46.0" prefWidth="298.0" text="Help display">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="submitBtn" layoutX="29.0" layoutY="334.0" mnemonicParsing="false" onAction="#submit" text="Submit" />
   </children>
</AnchorPane>
